<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>
    The Seven Great Monarchies,
    by George Rawlinson, The Fifth Monarchy, Part A.
</title>

<style type="text/css">
    <!--
		body {background:#faebd7;}
    P { margin:10%;
				text-align:justify;
				text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left;}
    .figright  {float: right;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 97%; margin-left: 15%;}
    // -->
</style>

</head>
<body>
<br />

<h1>
    THE SEVEN GREAT MONARCHIES
</h1>
<center>
OF THE
</center>
<center>
ANCIENT EASTERN WORLD;
</center>
<center>
OR,
</center>
<center>
THE HISTORY, GEOGRAPHY, AND ANTIQUITIES OF CHALDAEA, ASSYRIA
</center>
<center>
BABYLON, MEDIA, PERSIA, PARTHIA, AND SASSANIAN,
</center>
<center>
OR NEW PERSIAN EMPIRE.
</center>
<center><b>
BY
</b></center>
<center><b>
GEORGE RAWLINSON, M.A.,
</b></center>
<center>
CAMDEN PROFESSOR OF ANCIENT HISTORY IN THE UNIVERSITY OF OXFORD
</center>
<center>
IN THREE VOLUMES.
</center>
<center>
VOLUME II.
</center>
<center>
WITH MAPS AND ILLUSTRATIONS
</center>




<br />
<br />
<hr>
<br />
<br />

<h2>CONTENTS</h2>
<center>
<table summary="">
<tr><td>


<a href="raw5a.htm">
CHAPTER I. </a></td><td>EXTENT OF THE EMPIRE.</td></tr><tr><td>

<a href="raw5a.htm#2HCH0003">
CHAPTER II. </a></td><td>CLIMATE AND PRODUCTIONS.</td></tr><tr><td>

<a href="raw5a.htm#2HCH0004">
CHAPTER III. </a></td><td>CHARACTER, MANNERS AND CUSTOMS.</td></tr><tr><td>

<a href="raw5b.htm">
CHAPTER IV.</a> </td><td>LANGUAGE AND WRITING.</td></tr><tr><td>

<a href="raw5b.htm#2HCH0003">
CHAPTER V.</a> </td><td>ARCHITECTURE AND OTHER ARTS.</td></tr><tr><td>

<a href="raw5b.htm#2HCH0004">
CHAPTER VI.</a> </td><td>RELIGION.</td></tr><tr><td>

<a href="raw5c.htm">
CHAPTER VII.</a> </td><td>CHRONOLOGY AND HISTORY.


</td></tr>
</table>
</center>


<br />
<br />
<center>
<a href="images/map_persia1.jpg"><img alt="map_persia_th (188K)" src="images/map_persia_th.jpg" height="617" width="831" /></a>
<br />Click on the map to enlarge.

</center>
<br />
<br />
<center>
<a href="raw5a.htm">Begin CHAPTER I.</a>
</center>

</body>
</html>
